# 红旗智联自动化任务配置
# 作者: @临渊

[rewrite_local]
# 红旗智联Token捕获
^https:\/\/hqapp\.faw\.cn\/fawcshop\/auth\/v1\/login url script-response-body hqzl_quantumultx.js

[task_local]
# 每日任务，每天早上9点执行
0 9 * * * hqzl_task.js, tag=红旗智联, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/10010.png, enabled=true

[mitm]
hostname = hqapp.faw.cn 